# MusicStore

./: MusicStore.sln  README.md
MusicStore/: MusicStore.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
MusicStore/Areas/Administration/Controllers/: AlbumController.cs  ArtistController.cs  GenreController.cs  OrderController.cs
MusicStore/Areas/Administration/ViewModels/Album/: AlbumCreateVM.cs  AlbumEditVM.cs
MusicStore/Areas/Administration/ViewModels/Artist/: ArtistCreateVM.cs  ArtistEditVM.cs
MusicStore/Areas/Administration/ViewModels/Genre/: GenreCreateVM.cs  GenreEditVM.cs
MusicStore/Areas/Administration/ViewModels/Order/: OrderListVM.cs
MusicStore/Areas/Administration/Views/: _ViewImports.cshtml
MusicStore/Areas/Administration/Views/Album/: Create.cshtml  Edit.cshtml  Index.cshtml
MusicStore/Areas/Administration/Views/Artist/: Create.cshtml  Edit.cshtml  Index.cshtml
MusicStore/Areas/Administration/Views/Genre/: Create.cshtml  Edit.cshtml  Index.cshtml
MusicStore/Areas/Administration/Views/Order/: Details.cshtml  Index.cshtml
MusicStore/Areas/Administration/Views/Shared/: _Layout.cshtml
MusicStore/Components/: NavbarAuthentication.cs  NavbarCartSummary.cs
MusicStore/Controllers/: AccountController.cs  AlbumController.cs  CheckoutController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  OrderController.cs  ShoppingCartController.cs
MusicStore/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
MusicStore/Data/IRepositories/: IAlbumRepository.cs  IArtistRepository.cs  ICartItemRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
MusicStore/Data/Migrations/: 20210905224853_AddedBaseDatabaseTables.Designer.cs  20210905224853_AddedBaseDatabaseTables.cs  20210920221543_InitialMigration.Designer.cs  20210920221543_InitialMigration.cs  20210920221823_AddedBaseTables.Designer.cs  20210920221823_AddedBaseTables.cs  20210920225604_RemovedGenreDescription.Designer.cs  20210920225604_RemovedGenreDescription.cs  20210920234149_SeededData.Designer.cs  20210920234149_SeededData.cs  20210925183438_AddedPhoneNumberAndMissingApplicationUserReference.Designer.cs  20210925183438_AddedPhoneNumberAndMissingApplicationUserReference.cs  20210927014242_ChangedOrderDetailPriceToUnitPrice.Designer.cs  20210927014242_ChangedOrderDetailPriceToUnitPrice.cs  ApplicationDbContextModelSnapshot.cs
MusicStore/Data/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CartItemRepository.cs  GenericRepository.cs  GenreRepository.cs  OrderRepository.cs  UnitOfWork.cs
MusicStore/Mapping/: MappingProfile.cs  OrderItemsCountResolver.cs
MusicStore/Models/: Album.cs  ApplicationUser.cs  Artist.cs  CartItem.cs  Genre.cs  Order.cs  OrderDetail.cs
MusicStore/Properties/: launchSettings.json
MusicStore/Security/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs
MusicStore/Services/EmailSender/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
MusicStore/Services/ShoppingCart/: IShoppingCart.cs  ShoppingCart.cs
MusicStore/ViewModels/: ErrorVM.cs
MusicStore/ViewModels/Account/: AccountConfirmEmailVM.cs  AccountForgotPasswordVM.cs  AccountLoginVM.cs  AccountRegisterVM.cs  AccountResetPasswordVM.cs
MusicStore/ViewModels/Album/: AlbumVM.cs
MusicStore/ViewModels/Artist/: ArtistVM.cs
MusicStore/ViewModels/CartItem/: CartItemVM.cs
MusicStore/ViewModels/Checkout/: CheckoutBillingInformationVM.cs  CheckoutSummaryVM.cs
MusicStore/ViewModels/Genre/: GenreVM.cs
MusicStore/ViewModels/Manage/: ManageAccountInformationVM.cs  ManageAddPasswordVM.cs  ManageChangeBillingInformationVM.cs  ManageChangePasswordVM.cs
MusicStore/ViewModels/Order/: OrderListForUserVM.cs  OrderListVM.cs  OrderVM.cs
MusicStore/ViewModels/OrderDetail/: OrderDetailVM.cs
MusicStore/ViewModels/ShoppingCart/: ShoppingCartVM.cs
MusicStore/Views/Account/: AccountCreated.cshtml  AccountLocked.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MusicStore/Views/Album/: Index.cshtml
MusicStore/Views/Checkout/: BillingInformation.cshtml  OrderPlaced.cshtml  Summary.cshtml
MusicStore/Views/Manage/: AddPassword.cshtml  ChangeBillingInformation.cshtml  ChangePassword.cshtml  Index.cshtml
MusicStore/Views/Order/: Details.cshtml  Index.cshtml
MusicStore/Views/Shared/: Error.cshtml  Info.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MusicStore/Views/Shared/Components/NavbarAuthentication/: SignedIn.cshtml  SignedOut.cshtml
MusicStore/Views/Shared/Components/NavbarCartSummary/: Default.cshtml
MusicStore/Views/ShoppingCart/: Index.cshtml
MusicStore/wwwroot/css/: site.css
